{
  "name": "fusenbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@discordjs/opus": "^0.9.0",
    "@distube/soundcloud": "^1.3.3",
    "@distube/spotify": "^1.5.1",
    "@distube/yt-dlp": "^1.1.3",
    "@distube/ytdl-core": "^4.11.17",
    "@distube/ytsr": "^1.1.9",
    "discord.js": "^14.11.0",
    "distube": "^4.0.4",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "libsodium-wrappers": "^0.7.11",
    "nodemon": "^3.0.1",
    "uuid": "^9.0.0",
    "youtube-autocomplete": "^0.0.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.4"
  }
}
